artifact_path: /Users/air/Desktop/MLOPS_lab2/mlruns/2/models/m-fffdfb2d323148a38c0891feabaffae8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-fffdfb2d323148a38c0891feabaffae8
model_size_bytes: 2277581
model_uuid: m-fffdfb2d323148a38c0891feabaffae8
prompts: null
run_id: 10f9cc8b63ae4d0aba997f5373331e2d
utc_time_created: '2026-03-13 19:10:11.365622'
