artifact_path: /Users/air/Desktop/MLOPS_lab2/mlruns/2/models/m-0608f7bf0e584e8d924b664681c61a3f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-0608f7bf0e584e8d924b664681c61a3f
model_size_bytes: 2277581
model_uuid: m-0608f7bf0e584e8d924b664681c61a3f
prompts: null
run_id: 4930fb4d108043d9a131e9a692b85a5f
utc_time_created: '2026-03-13 19:33:55.305648'
