artifact_path: /Users/air/Desktop/MLOPS_lab2/mlruns/2/models/m-657c8f2c99ed44958d741be8bcfaf5d0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-657c8f2c99ed44958d741be8bcfaf5d0
model_size_bytes: 2277581
model_uuid: m-657c8f2c99ed44958d741be8bcfaf5d0
prompts: null
run_id: 5d7bd52a5f50414f9dd0fc74886923e3
utc_time_created: '2026-03-13 19:07:19.389951'
