artifact_path: /Users/air/Desktop/MLOPS_lab2/mlruns/1/models/m-1176ab4ee2044e5299f9a1ca75a6edee/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-1176ab4ee2044e5299f9a1ca75a6edee
model_size_bytes: 2277581
model_uuid: m-1176ab4ee2044e5299f9a1ca75a6edee
prompts: null
run_id: 50f1928069a24640b3a3465b6160c788
utc_time_created: '2026-03-13 18:34:34.860757'
