artifact_path: /Users/air/Desktop/MLOPS_lab2/mlruns/2/models/m-eac5c3cd910343f4b0d121c3dc84f9ab/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-eac5c3cd910343f4b0d121c3dc84f9ab
model_size_bytes: 2277581
model_uuid: m-eac5c3cd910343f4b0d121c3dc84f9ab
prompts: null
run_id: f4a66b07ffe046b39d6816ee844dc7e2
utc_time_created: '2026-03-13 19:05:50.549483'
