artifact_path: /Users/air/Desktop/MLOPS_lab2/mlruns/2/models/m-8f0c348338654702963967ff02068410/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-8f0c348338654702963967ff02068410
model_size_bytes: 2277581
model_uuid: m-8f0c348338654702963967ff02068410
prompts: null
run_id: d9a389d8dc604b8caee8f4de077b92f1
utc_time_created: '2026-03-13 19:08:17.343454'
